apiVersion: v1
data:
  default_user.conf: ZGVmYXVsdF91c2VyID0gZGVmYXVsdF91c2VyX29CUnVYeEd6R2ozRXN4RXV6dnMKZGVmYXVsdF9wYXNzID0gQmtZd1dZb3VITkxTc1duM2dCaGw1QkNLekxPSzNHX3QK
  host: bWVzc2FnZS1icm9rZXIucmFiYml0bXEtc3lzdGVtLnN2Yw==
  password: QmtZd1dZb3VITkxTc1duM2dCaGw1QkNLekxPSzNHX3Q=
  port: NTY3Mg==
  provider: cmFiYml0bXE=
  type: cmFiYml0bXE=
  username: ZGVmYXVsdF91c2VyX29CUnVYeEd6R2ozRXN4RXV6dnM=
kind: Secret
metadata:
  name: message-broker-default-user
  namespace: default
