apiVersion: v1
kind: Service
metadata:
  name: solver-db-comms-service
spec:
  selector:
    app: solver-db-comms
  ports:
    - protocol: TCP
      port: 5003
      targetPort: 5003
  type: ClusterIP
