apiVersion: v1
kind: Service
metadata:
  name: solver-database-service
spec:
  selector:
    app: solver-database
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP
