apiVersion: v1
kind: Service
metadata:
  name: sunny-cp-handler-service
spec:
  selector:
    app: sunny-cp-handler
  ports:
    - protocol: TCP
      port: 5004
      targetPort: 5004
  type: ClusterIP
