apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-credentials
  namespace: rabbitmq-system
data:
  rabbitmq-username: bXl1c2Vy # myuser in base64
  rabbitmq-password: c2VjcmV0X3Bhc3M= # secret_pass in base64